<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request to Quaote</title>
    <link rel="icon" href="./assets/logo-removebg-preview.png">
    <style>
        body{
            background-color: #f5f5f5;
        }
        .booking-form {
            width: 500px;
            margin: 0 auto;
            padding: 50px;
            background: #fff;
        }

        div.elem-group {
            margin: 20px 0;
        }

        div.elem-group.inlined {
            width: 49%;
            display: inline-block;
            float: left;
            margin-left: 1%;
        }

        label {
            display: block;
            font-family: 'Nanum Gothic';
            padding-bottom: 10px;
            font-size: 1.25em;
        }

        input, select, textarea {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            width: 100%;
            padding: 10px;
        }

        div.elem-group.inlined input {
            width: 95%;
            display: inline-block;
        }

        textarea {
            height: 250px;
        }

        hr {
            border: 1px dotted #ccc;
        }

        button {
            height: 50px;
            background: orange;
            border: none;
            color: white;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            border-radius: 4px;
            cursor: pointer;
            padding: 0 12px;
        }

        button:hover {
            background: #333;
        }
        .alert{
             padding: 20px;
            font-size: 23px;
            text-align: center;
            background-color: green;
            color: white;
            transition: 1s ;
            display: none;
        }
        @media (max-width:600px) {
            .booking-form{
                width: 280px;
            }
        }
        .container{
            width: 100%;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
          }

          .popup{
            text-align: center;
            width: 300px;
            background: #dddddd;
            position: relative;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%)scale(0.1);
            text-align: center;
            padding: 10px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
          }
          .open-popup{
            visibility: visible;
            top: 70%;
            transform: translate(-50%,-50%)scale(1);
          }
          .popup img{
            width: 100px;
            margin-top: -50px;
            background-color: #fff;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;

          }

    </style>
</head>
<body>

    <form class="booking-form" id="contactForm2" action="#" method="post">
    <div style="text-align: center; font-size: 30px;">
      <button ><a href="index.html" style="text-decoration: none;">Back home</a></button>
        <h2>Royal Hotel Request to Booking</h2>
    </div>
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="visitor_name name" placeholder="Name" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" id="email" name="visitor_email email" placeholder="abc@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" id="phone" name="visitor_phone phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
        </div>
        <hr>
        <div class="elem-group inlined">
          <label for="adult">Adults</label>
          <input type="number" id="adult" name="total_adults adult" placeholder="2" min="1" required>
        </div>
        <div class="elem-group inlined">
          <label for="child">Children</label>
          <input type="number" id="child" name="total_children child" placeholder="2" min="0" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkin-date">Check-in Date</label>
          <input type="date" id="checkin-date" name="checkin checkin-date" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkout-date">Check-out Date</label>
          <input type="date" id="checkout-date" name="checkout checkout-date" required>
        </div>
        <div class="elem-group">
          <label for="room-selection">Select Room Preference</label>
          <select id="room-selection" name="room_preference room-selection" required>
              <option value="">Choose a Room from the List</option>
              <option value="connecting">Connecting</option>
              <option value="adjoining">Adjoining</option>
              <option value="adjacent">Adjacent</option>
          </select>
        </div>
        <hr>
        <div class="elem-group">
          <label for="message">Anything Else?</label>
          <textarea id="message" name="visitor_message message" placeholder="Tell us anything else that might be important." required></textarea>
        </div>
        <button type="submit" id="submit" >Book The Rooms</button>
        <div class="popup" id="popup">
          <img src="https://i.postimg.cc/mgz0HJ3Y/check.webp" alt="">
          <h2>Thank You</h2>
          <p>Booking successfully</p>
          <button type="button" onclick="document.querySelector('.popup').classList.remove('open-popup')">OK</button>
      </div>
      </form>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="./database.s/databaseform2.js">
        var currentDateTime = new Date();
            var year = currentDateTime.getFullYear();
            var month = (currentDateTime.getMonth() + 1);
            var date = (currentDateTime.getDate() + 1);

            if(date < 10) {
            date = '0' + date;
            }
            if(month < 10) {
            month = '0' + month;
            }

            var dateTomorrow = year + "-" + month + "-" + date;
            var checkinElem = document.querySelector("#checkin-date");
            var checkoutElem = document.querySelector("#checkout-date");

            checkinElem.setAttribute("min", dateTomorrow);

            checkinElem.onchange = function () {
                checkoutElem.setAttribute("min", this.value);
            }
            function addClose(){
                
            }
     </script>
</body>
</html>

